<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Minion';
            src: url('MinionPro/MinionPro-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography)
            -SVG
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Minion', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab voluptatem non omnis consectetur illo a, nam maiores veritatis ex? Voluptate blanditiis tenetur similique vero veniam vel provident dolorem quos?</p>
</body>
</html>