<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: light;
            /* lighter, normal, bold, bolder */
        }

        h1 {
             /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;


            shorthand font
            font-style - font-weight - font-size - font-family
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam qui recusandae eos dolorem ad molestiae doloribus nostrum perspiciatis, sed, amet omnis assumenda nulla cum modi voluptatem repellat sint, facere vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam qui recusandae eos dolorem ad molestiae doloribus nostrum perspiciatis, sed, amet omnis assumenda nulla cum modi voluptatem repellat sint, facere vel.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sed nam reprehenderit quasi obcaecati odit, exercitationem ducimus consequatur eos praesentium quia eveniet, beatae amet. Nisi laborum sint maxime nihil hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta accusantium vel perspiciatis dignissimos voluptate esse, provident nulla eveniet at molestias sit aliquam quisquam cum modi nisi qui nesciunt ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta accusantium vel perspiciatis dignissimos voluptate esse, provident nulla eveniet at molestias sit aliquam quisquam cum modi nisi qui nesciunt ducimus?</p>
</body>
</html>