<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixa</title>

    <style>
        section#container {
            background-image: url(target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        article#conteudo {
            background-image: url(target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>